OPENAI_API_KEY=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
MS_GRAPH_CLIENT_ID=d066e517-3692-4df9-836b-bb23a113aa74
MS_GRAPH_CLIENT_SECRET=seg8Q~uwIr62t.GaZ_wAbkmoQuZK_XplXzbCeaAU
MS_GRAPH_TENANT_ID=e5714482-2e34-4c7f-a8a8-afd742128ada

